# mylegalix

./: .gitignore  docker-compose.yml
src/Legalix.API/: Dockerfile  Legalix.API.csproj  Program.cs  appsettings.json
src/Legalix.API/Controllers/: ApiKeysController.cs  AuthController.cs  CompaniesController.cs  DashboardController.cs  DepartmentsController.cs  DiagnosticController.cs  ExpensesController.cs  FiscalPeriodsController.cs  NotificationsController.cs  ReportsController.cs  SeedController.cs  TaxEventsController.cs  UsersManagementController.cs
src/Legalix.API/Properties/: launchSettings.json
src/Legalix.Application/: Legalix.Application.csproj
src/Legalix.Application/Common/Interfaces/: IDashboardService.cs  (+4 more)
src/Legalix.Application/DTOs/: AuthDTOs.cs  DashboardDTOs.cs  NotificationDTOs.cs  TaxEventDTOs.cs
src/Legalix.Application/Interfaces/: IApiKeyService.cs  IAuthService.cs
src/Legalix.Infrastructure/: Legalix.Infrastructure.csproj
src/Legalix.Infrastructure/Migrations/: 20260317183610_AddApiKeyAndAuth.Designer.cs  20260317183610_AddApiKeyAndAuth.cs  20260317211400_AddDepartments.Designer.cs  20260317211400_AddDepartments.cs  20260318134026_AddGlobalizationAndTaxEvents.Designer.cs  20260318134026_AddGlobalizationAndTaxEvents.cs  20260318134601_AddUserBudget.Designer.cs  20260318134601_AddUserBudget.cs  20260318143958_AddExpenseCategory.Designer.cs  20260318143958_AddExpenseCategory.cs  20260318180437_AddCompanySettings.Designer.cs  20260318180437_AddCompanySettings.cs  20260319035016_AddRequirePasswordChangeToUser.Designer.cs  20260319035016_AddRequirePasswordChangeToUser.cs  20260319040318_AddNationalIdToUser.Designer.cs  20260319040318_AddNationalIdToUser.cs  20260320182731_AddTaxEventColorAndFullDay.Designer.cs  20260320182731_AddTaxEventColorAndFullDay.cs  20260321032404_AddReportsToToUser.Designer.cs  20260321032404_AddReportsToToUser.cs  ApplicationDbContextModelSnapshot.cs
src/Legalix.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/Legalix.Infrastructure/Services/: ApiKeyService.cs  AuthService.cs  BalanceService.cs  DashboardService.cs  MockOcrService.cs  MockStorageService.cs  NotificationService.cs  TaxEventService.cs  TenantProvider.cs
(+91 files in other folders)
